while

ุชูุณุชุฎุฏู ุนูุฏูุง ูุฑูุฏ ุชูููุฐ ููุฏ ุทุงููุง ุฃู ุดุฑุทูุง ูุนูููุง ุตุญูุญ (true).

    ุฅุฐุง ูุงู ุงูุดุฑุท ุฎุงุทุฆ ูู ุงูุจุฏุงูุฉุ ููู ุชูููุฐ ุงูุญููุฉ ุฃุจุฏูุง.

๐น ุงูุดูู ุงูุนุงู:

while (ุงูุดุฑุท) {
    // ุงูููุฏ ุงูุฐู ูุชูุฑุฑ
}

๐ธ ูุซุงู:

int i = 0;
while (i < 3) {
    printf("%d\n", i);
    i++;
}

ุงููุชูุฌุฉ:

0
1
2

โ ุซุงูููุง: ุญููุฉ do while

ุชูุณุชุฎุฏู ุนูุฏูุง ูุฑูุฏ ุชูููุฐ ุงูููุฏ ูุฑุฉ ูุงุญุฏุฉ ุนูู ุงูุฃููุ ุซู ูุนูุฏ ุงูุชูุฑุงุฑ ุฅุฐุง ูุงู ุงูุดุฑุท ุตุญูุญูุง.

    ุงููุฑู ุนู while: ูู do while ูุชู ุชูููุฐ ุงูููุฏ ุฃููุงู ุซู ูุชู ุงูุชุญูู ูู ุงูุดุฑุท.

๐น ุงูุดูู ุงูุนุงู:

do {
    // ุงูููุฏ ุงูุฐู ูุชูุฑุฑ
} while (ุงูุดุฑุท);

๐ธ ูุซุงู:

int i = 0;
do {
    printf("%d\n", i);
    i++;
} while (i < 3);

ุงููุชูุฌุฉ:

0
1
2

โ๏ธ ุงููุฑู ุงูุฑุฆูุณู:
	while	do while
ุงูุดุฑุท ูููุญุต ุฃูููุง	โ ูุนู	โ ูุง (ูููุญุต ุจุนุฏ ุฃูู ุชูููุฐ)
ูุชู ุชูููุฐ ุงูููุฏ ูุฑุฉ ูุงุญุฏุฉ ุนูู ุงูุฃููุ	โ ูุงุ ุฅุฐุง ูุงู ุงูุดุฑุท ุฎุทุฃ	โ ูุนู
๐ธ ูุซุงู ููุถุญ ุงููุฑู:

int i = 10;

while (i < 5) {
    printf("while\n");
}

do {
    printf("do while\n");
} while (i < 5);

ุงููุชูุฌุฉ:

do while

ูุฃู ูู while ูู ููููุฐ ุดูุก (ุงูุดุฑุท ุฎุทุฃ ูู ุงูุจุฏุงูุฉ)ุ ุจูููุง ูู do while ุชู ุชูููุฐ ุงูููุฏ ูุฑุฉ ูุงุญุฏุฉ ูุจู ุงูุชุญูู ูู ุงูุดุฑุท.
